
MagicWizard.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1_IDLE
  rotate: false
  xy: 1262, 58
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: 0
1_IDLE
  rotate: false
  xy: 1432, 438
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: 1
1_IDLE
  rotate: false
  xy: 1628, 438
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: 2
1_IDLE
  rotate: false
  xy: 1458, 77
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: 3
1_IDLE
  rotate: false
  xy: 1654, 77
  size: 194, 175
  orig: 194, 175
  offset: 0, 0
  index: 4
2_WALK
  rotate: false
  xy: 1432, 615
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: 0
2_WALK
  rotate: false
  xy: 1644, 615
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: 1
2_WALK
  rotate: false
  xy: 593, 333
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: 2
2_WALK
  rotate: false
  xy: 1211, 419
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: 3
2_WALK
  rotate: false
  xy: 857, 155
  size: 210, 191
  orig: 210, 191
  offset: 0, 0
  index: 4
3_RUN
  rotate: false
  xy: 692, 786
  size: 244, 216
  orig: 244, 216
  offset: 0, 0
  index: 0
3_RUN
  rotate: false
  xy: 2, 69
  size: 244, 216
  orig: 244, 216
  offset: 0, 0
  index: 1
3_RUN
  rotate: false
  xy: 347, 308
  size: 244, 216
  orig: 244, 216
  offset: 0, 0
  index: 2
3_RUN
  rotate: false
  xy: 692, 568
  size: 244, 216
  orig: 244, 216
  offset: 0, 0
  index: 3
3_RUN
  rotate: false
  xy: 938, 786
  size: 244, 216
  orig: 244, 216
  offset: 0, 0
  index: 4
4_JUMP
  rotate: false
  xy: 248, 67
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: 0
4_JUMP
  rotate: false
  xy: 451, 88
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: 1
4_JUMP
  rotate: false
  xy: 654, 113
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: 2
4_JUMP
  rotate: false
  xy: 805, 348
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: 3
4_JUMP
  rotate: false
  xy: 1008, 370
  size: 201, 218
  orig: 201, 218
  offset: 0, 0
  index: 4
5_ATTACK
  rotate: false
  xy: 2, 765
  size: 343, 237
  orig: 343, 237
  offset: 0, 0
  index: 0
5_ATTACK
  rotate: false
  xy: 2, 526
  size: 343, 237
  orig: 343, 237
  offset: 0, 0
  index: 1
5_ATTACK
  rotate: false
  xy: 347, 765
  size: 343, 237
  orig: 343, 237
  offset: 0, 0
  index: 2
5_ATTACK
  rotate: false
  xy: 2, 287
  size: 343, 237
  orig: 343, 237
  offset: 0, 0
  index: 3
5_ATTACK
  rotate: false
  xy: 347, 526
  size: 343, 237
  orig: 343, 237
  offset: 0, 0
  index: 4
6_HURT
  rotate: false
  xy: 1184, 808
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: 0
6_HURT
  rotate: false
  xy: 1431, 808
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: 1
6_HURT
  rotate: false
  xy: 1678, 808
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: 2
6_HURT
  rotate: false
  xy: 938, 590
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: 3
6_HURT
  rotate: false
  xy: 1185, 612
  size: 245, 194
  orig: 245, 194
  offset: 0, 0
  index: 4
7_DIE
  rotate: false
  xy: 1069, 186
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: 0
7_DIE
  rotate: false
  xy: 1262, 235
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: 1
7_DIE
  rotate: false
  xy: 1069, 2
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: 2
7_DIE
  rotate: false
  xy: 1455, 254
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: 3
7_DIE
  rotate: false
  xy: 1648, 254
  size: 191, 182
  orig: 191, 182
  offset: 0, 0
  index: 4
